<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset="UFT-8">
        <title>
           Aplicacao Dionysus
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
     <h1 class="colorHeader">Instalando integracao Postgres</h1>
     <p class="p"> Abrir o terminal do projeto e digitar os seguintes comandos:<br>
        <b>**pip install psycopg2<br>
           **pip install pygresql</b><br>
        Apos isso importar o psycopg2 com um alias para o arquivo Init
        O projeto utiliza o componente getpass para que a senha digitada no console fique oculta.
     </p>
    </body>
</html>